package components

templ FormLogin(action string) {
  <form action={action} method="post" class="form">
    <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <input type="text" name="username" id="username" class="form-control">
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Username</label>
      <input type="password" name="password" id="password" class="form-control">
    </div>
    <div class="mb-3">
      <button type="submit" class="btn btn-primary font-bold">Kirim</button>
    </div>
  </form>
}