package pages

import "pr4lgn/view/layouts"

templ Login() {
	@layouts.BaseLayout("id", "Login") {
		<form
			action="/login-form"
      method="post"
		>
			<div>
				<label for="username">Username</label>
				<input type="text" name="username" id="username" placeholder="@username" required/>
			</div>
			<div>
				<label for="password">Password</label>
				<input type="password" name="password" id="password" required/>
			</div>
			<div>
				<button type="submit">Kirim</button>
			</div>
		</form>
	}
}
