package pages

import "pr4lgn/view/layouts"

templ Registration() {
  @layouts.BaseLayout("id", "Registration") {
    <form
			action="/registration-form"
      method="post"
		>
      <div>
        <label for="first-name">First Name</label>
        <input type="text" name="first-name" id="first-name" required>
      </div>

      <div>
        <label for="last-name">Last Name</label>
        <input type="text" name="last-name" id="last-name" required>
      </div>

      <div>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>
      </div>

      <hr>
			
      <div>
				<label for="username">Username</label>
				<input type="text" name="username" id="username" placeholder="@username" required/>
			</div>

			<div>
				<label for="password">Password</label>
				<input type="password" name="password" id="password" required/>
			</div>

			<div>
				<button type="submit">Kirim</button>
			</div>
		</form>
  }
}