package layouts

import "pr1bsf/internal/model/user"

templ BaseLayout(title, description string, isLogin bool, u user.User) {
	<!DOCTYPE html>
	<html lang="id">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<meta name="description" content={ description }/>

			<style>
				.header {
					min-height: 4rem;
					width: 100%;
					border-bottom: 1px solid black;
				}

				.header,
				.header__nav {
					display: flex;
					align-items: center;
					justify-content: space-between;
				}
			</style>
		</head>
		<body>
			<header class="header">
				<h1>
					if isLogin {
						Hai, { u.FirstName } { u.LastName }. Selamat Datang
					} else {
						Welcome
					}
				</h1>
				<nav class="header__nav">
					if isLogin {
						<a href="/login">Login</a>
						<a href="/sigin">Sigin</a>
					} else {
						<a href="/todo">Todo</a>
					}
				</nav>
			</header>
			{ children... }
		</body>
	</html>
}
