package pages

import "pr2todo/internal/config"

var cfg, _ = config.Load("config.yaml")
var site = cfg.App

templ Index() {
	<!DOCTYPE html>
	<html lang={ site.LanguageCode }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content={ site.Description }/>
			<title>{ site.Name }</title>
			<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
			<link rel="stylesheet" href="/main.css"/>
			<script src="/main.js" defer></script>
		</head>
		<body>
			<header>
				<h1>Welcome</h1>
			</header>
			<main>
				<article>
					<p>Ipsum consectetur ut do sit non.</p>
				</article>
			</main>
			<footer>
				<aside>
					<p>{ site.Copyright }</p>
				</aside>
			</footer>
		</body>
	</html>
}
