package pages

import "pr2todo/internal/config"
import "pr2todo/view/templates/components"
import "pr2todo/internal/model"

var cfg, _ = config.Load("config.yaml")
var site = cfg.App

templ Index(page string, isLogin bool, err string, user model.User) {
	<!DOCTYPE html>
	<html lang={ site.LanguageCode }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content={ site.Description }/>
			<title>{ site.Name }</title>
			<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
			<link rel="stylesheet" href="/main.css"/>
			<script src="/main.js" defer></script>
		</head>
		<body>
			<header class="header">
				<h1 class="header__title">
					if !isLogin {
						Hai👋, { user.FirstName }. Selamat Datang
					} else {
						Selamat Datang
					}
				</h1>
				<nav class="header__nav">
					if !isLogin {
						<a href="/login">Login</a>
						<a href="/register">Register</a>
					} else {
						<a href="/logout">Logout</a>
					}
				</nav>
			</header>
			<main>
				if !isLogin {
					switch page {
						case "/":
							<script>
                window.location.href = "/login"
              </script>
						case "/login":
							@components.LoginForm(err)
						case "/register":
							@components.RegisterForm(err)
					}
				} else {
					<p>Excepteur minim culpa labore labore reprehenderit. Ex excepteur ut magna est cupidatat id mollit deserunt eiusmod exercitation duis veniam dolor. Nostrud nostrud ullamco ullamco dolor sunt cillum voluptate eiusmod. In commodo ex consequat enim cillum non mollit ipsum occaecat nostrud consectetur laborum esse. Ullamco Lorem sint ea minim culpa id. Lorem proident consectetur nostrud anim velit esse sit incididunt reprehenderit mollit dolore nulla. Irure culpa incididunt sunt reprehenderit ut.</p>
				}
			</main>
			<footer>
				<aside>
					<p>{ site.Copyright }</p>
				</aside>
			</footer>
		</body>
	</html>
}
