package components

templ RegisterForm(err string) {
	<form action="/register" method="post" class="form">
		<div class="form__group">
			<label for="first-name" class="form__label">First Name</label>
			<input type="text" name="first-name" id="first-name" required/>
		</div>
		<div class="form__group">
			<label for="last-name" class="form__label">Last Name</label>
			<input type="text" name="last-name" id="last-name" required/>
		</div>
		<div class="form__group">
			<label for="username" class="form__label">Username</label>
			<input type="text" name="username" id="username" required/>
		</div>
		<div class="form_group">
			<label for="password">Password</label>
			<input type="password" name="password" id="password" required/>
		</div>
		<button type="submit" class="from__btn">Register</button>
		if err != "" {
			<span class="form__err-msg">{ err }</span>
		}
	</form>
}
